<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="faw-3K-NUi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Bxs-N6-I13">
            <objects>
                <viewController id="BdC-oe-UdC" customClass="ProfileViewController" customModule="reelyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nH0-zE-DZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cSn-L3-S6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDi-xt-Oqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="1iV-WY-t3k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmg-lF-wAC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mls-PW-bV4">
                                                <rect key="frame" x="60" y="50" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mls-PW-bV4" secondAttribute="height" multiplier="1:1" id="63q-T6-ssp"/>
                                                    <constraint firstAttribute="height" constant="200" id="daJ-2d-SMY"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Iu4-s8-pki" appends="YES" id="BcH-4M-0HH"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSO-WU-FSX">
                                                <rect key="frame" x="124" y="258" width="72" height="30"/>
                                                <state key="normal" title="Edit Photo">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="editButtonClicked:" destination="BdC-oe-UdC" eventType="touchUpInside" id="Dg9-iz-cnv"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" tag="600" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eo9-7Q-cap">
                                                <rect key="frame" x="110" y="313" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cei-QY-Sa3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="editingBegan:" destination="BdC-oe-UdC" eventType="editingDidBegin" id="sVG-e7-yTm"/>
                                                    <action selector="editingEnded:" destination="BdC-oe-UdC" eventType="editingDidEnd" id="eci-uE-uHp"/>
                                                    <action selector="nextField:" destination="BdC-oe-UdC" eventType="editingDidEndOnExit" id="30h-Jr-L4a"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="601" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-wk-Kge">
                                                <rect key="frame" x="110" y="344" width="192" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Y75-6C-k3Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="editingBegan:" destination="BdC-oe-UdC" eventType="editingDidBegin" id="JDo-ix-SHy"/>
                                                    <action selector="editingEnded:" destination="BdC-oe-UdC" eventType="editingDidEnd" id="hHK-Z2-46n"/>
                                                    <action selector="nextField:" destination="BdC-oe-UdC" eventType="editingDidEndOnExit" id="YsS-HW-CLQ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twb-ML-d3T">
                                                <rect key="frame" x="22" y="317" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-80-sxy">
                                                <rect key="frame" x="22" y="349" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="Mls-PW-bV4" secondAttribute="centerX" id="2jF-vE-wlH"/>
                                            <constraint firstItem="nQk-wk-Kge" firstAttribute="top" secondItem="Eo9-7Q-cap" secondAttribute="bottom" constant="1" id="4CS-M2-kHQ"/>
                                            <constraint firstItem="nQk-wk-Kge" firstAttribute="trailing" secondItem="Eo9-7Q-cap" secondAttribute="trailing" constant="2" id="51t-D0-fXt"/>
                                            <constraint firstItem="Eo9-7Q-cap" firstAttribute="leading" secondItem="Hmg-lF-wAC" secondAttribute="leading" constant="110" id="7Yk-FH-mgR"/>
                                            <constraint firstItem="nQk-wk-Kge" firstAttribute="leading" secondItem="Eo9-7Q-cap" secondAttribute="leading" id="GmC-gZ-loc"/>
                                            <constraint firstAttribute="centerX" secondItem="BSO-WU-FSX" secondAttribute="centerX" id="IRr-e5-wnX"/>
                                            <constraint firstItem="Eo9-7Q-cap" firstAttribute="top" secondItem="BSO-WU-FSX" secondAttribute="bottom" constant="25" id="OEO-EK-kYN"/>
                                            <constraint firstItem="BSO-WU-FSX" firstAttribute="top" secondItem="Mls-PW-bV4" secondAttribute="bottom" constant="8" id="fLt-Om-YLl"/>
                                            <constraint firstAttribute="height" constant="600" id="hoy-hW-2ea"/>
                                            <constraint firstItem="Mls-PW-bV4" firstAttribute="top" secondItem="Hmg-lF-wAC" secondAttribute="top" constant="50" id="je2-3T-xpe"/>
                                            <constraint firstAttribute="trailing" secondItem="Eo9-7Q-cap" secondAttribute="trailing" constant="20" id="sSc-uj-PSv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hmg-lF-wAC" firstAttribute="top" secondItem="1iV-WY-t3k" secondAttribute="top" id="CHB-NG-mSG"/>
                                    <constraint firstItem="Hmg-lF-wAC" firstAttribute="leading" secondItem="1iV-WY-t3k" secondAttribute="leading" id="FHQ-wI-tgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Hmg-lF-wAC" secondAttribute="bottom" id="UTs-ph-vhi"/>
                                    <constraint firstAttribute="trailing" secondItem="Hmg-lF-wAC" secondAttribute="trailing" id="vlu-uh-raI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1iV-WY-t3k" firstAttribute="leading" secondItem="cDi-xt-Oqj" secondAttribute="leading" id="2x4-bA-C4M"/>
                            <constraint firstItem="cSn-L3-S6T" firstAttribute="top" secondItem="1iV-WY-t3k" secondAttribute="bottom" id="Pm7-Pc-sw4"/>
                            <constraint firstAttribute="width" secondItem="Hmg-lF-wAC" secondAttribute="width" id="QIc-9g-WZP"/>
                            <constraint firstItem="1iV-WY-t3k" firstAttribute="top" secondItem="cDi-xt-Oqj" secondAttribute="top" id="S90-tI-aqt"/>
                            <constraint firstAttribute="trailing" secondItem="1iV-WY-t3k" secondAttribute="trailing" id="Utx-he-Met"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="84h-wO-GyQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="P1e-b5-qvM">
                            <connections>
                                <action selector="saveProfile:" destination="BdC-oe-UdC" id="Zb8-is-LeG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatar" destination="Mls-PW-bV4" id="Qbw-48-KKq"/>
                        <outlet property="containerHeight" destination="hoy-hW-2ea" id="CQt-Ul-M5Q"/>
                        <outlet property="editImageButton" destination="BSO-WU-FSX" id="MKy-wV-HeY"/>
                        <outlet property="firstName" destination="Eo9-7Q-cap" id="5Kf-cd-UVI"/>
                        <outlet property="lastName" destination="nQk-wk-Kge" id="Qpv-mB-Cgi"/>
                        <outlet property="scrollView" destination="1iV-WY-t3k" id="EBd-Qe-YQy"/>
                        <segue destination="Zyh-5T-jKd" kind="unwind" identifier="main" unwindAction="unwindToMain:" id="DPM-4d-SLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY1-Vf-gnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zyh-5T-jKd" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Iu4-s8-pki">
                    <connections>
                        <action selector="editButtonClicked:" destination="BdC-oe-UdC" id="3xe-gy-piQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1748" y="415"/>
        </scene>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title=" " id="BYZ-38-t0r" customClass="ViewController" customModule="reelyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" misplaced="YES" placeholderIntrinsicWidth="260" placeholderIntrinsicHeight="120" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIB-dz-CWv">
                                <rect key="frame" x="31" y="380" width="258" height="120"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.32549019610000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="eFV-73-6Av"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <state key="normal" title="ADVERTISE ME!"/>
                                <connections>
                                    <action selector="detectMeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVR-7E-u4t"/>
                                </connections>
                            </button>
                            <button contentMode="scaleAspectFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anb-UJ-VHu">
                                <rect key="frame" x="112" y="524" width="95" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aPe-nC-m9V"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Privacy Policy">
                                            <attributes>
                                                <color key="NSColor" red="0.49735808412653487" green="0.76159100555310355" blue="0.87878370099999992" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="153" y="429" width="95" height="64"/>
                                </variation>
                                <connections>
                                    <action selector="privacyPolicyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8J2-mY-10r"/>
                                    <action selector="privacyPolicyClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Z2h-7G-77o"/>
                                    <action selector="privacyPolicyClicked:" destination="BYZ-38-t0r" eventType="touchDown" id="f3a-rn-GZH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNR-aY-eCs" userLabel="reelyTitle" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="39" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5hq-yi-M1n"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="reely">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Active">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="152" y="67" width="96" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ4-MI-ZDL">
                                <rect key="frame" x="0.0" y="304" width="320" height="52"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2zb-WR-otb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="144" y="323" width="112" height="32"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ntG-u6-Xju" appends="YES" id="AGg-7i-yCR"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Create a Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCB-wE-Geq">
                                <rect key="frame" x="79" y="177" width="162" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.66274509803921566" green="0.77647058823529413" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tap the bubble to get started." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y06-3G-w46">
                                <rect key="frame" x="36" y="392" width="247" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.66274509800000003" green="0.77647058820000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-Il-1B6">
                                <rect key="frame" x="59" y="91" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" link="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hlE-Il-1B6" secondAttribute="height" multiplier="1:1" id="GI2-qK-1cv"/>
                                    <constraint firstAttribute="height" constant="200" id="tsA-rI-Spg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1G6-y7-r5y" appends="YES" id="XzY-dL-Rdm"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Close the app to stop." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u8-BG-QnI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TXc-fD-BDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TXc-fD-BDp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TXc-fD-BDp"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.35294117647058826" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LNR-aY-eCs" firstAttribute="leading" secondItem="hlE-Il-1B6" secondAttribute="leading" constant="-60" id="1oE-2Z-jda"/>
                            <constraint firstItem="hlE-Il-1B6" firstAttribute="centerX" secondItem="y06-3G-w46" secondAttribute="centerX" id="849-t2-OfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlE-Il-1B6" secondAttribute="trailing" constant="40" id="APv-cU-cjn"/>
                            <constraint firstItem="LNR-aY-eCs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="39" id="JJg-8U-WqD"/>
                            <constraint firstItem="hlE-Il-1B6" firstAttribute="centerY" secondItem="VCB-wE-Geq" secondAttribute="centerY" id="UUL-7C-BfZ"/>
                            <constraint firstItem="hlE-Il-1B6" firstAttribute="top" secondItem="LNR-aY-eCs" secondAttribute="bottom" constant="31" id="YU4-RR-e4t"/>
                            <constraint firstItem="ZIB-dz-CWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="YvF-ka-JjR"/>
                            <constraint firstItem="LNR-aY-eCs" firstAttribute="trailing" secondItem="hlE-Il-1B6" secondAttribute="trailing" constant="60" id="aKJ-di-wdT"/>
                            <constraint firstItem="jQ4-MI-ZDL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aWG-SW-Tz8"/>
                            <constraint firstItem="jQ4-MI-ZDL" firstAttribute="top" secondItem="hlE-Il-1B6" secondAttribute="bottom" constant="13" id="dQA-pV-kIj"/>
                            <constraint firstItem="hlE-Il-1B6" firstAttribute="centerX" secondItem="anb-UJ-VHu" secondAttribute="centerX" id="jZv-gX-BzL"/>
                            <constraint firstItem="jQ4-MI-ZDL" firstAttribute="centerX" secondItem="ZIB-dz-CWv" secondAttribute="centerX" id="pPR-UW-H0j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZIB-dz-CWv" secondAttribute="bottom" constant="68" id="qq7-uw-Wor"/>
                            <constraint firstItem="ZIB-dz-CWv" firstAttribute="centerX" secondItem="anb-UJ-VHu" secondAttribute="centerX" id="sbd-7n-UvE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="anb-UJ-VHu" secondAttribute="bottom" constant="20" id="wCq-ng-oYp"/>
                            <constraint firstItem="jQ4-MI-ZDL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wyo-gA-Jm6"/>
                            <constraint firstItem="hlE-Il-1B6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="x7Y-FV-PsW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3u8-BG-QnI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1oE-2Z-jda"/>
                                <exclude reference="aKJ-di-wdT"/>
                                <exclude reference="APv-cU-cjn"/>
                                <exclude reference="x7Y-FV-PsW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3u8-BG-QnI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="reelyActive" id="jFA-eg-puN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barnowlImage" destination="hlE-Il-1B6" id="2NL-yU-eka"/>
                        <outlet property="createProfileLabel" destination="VCB-wE-Geq" id="s5f-h6-bZX"/>
                        <outlet property="detectMeButton" destination="ZIB-dz-CWv" id="96Z-Jb-Sxz"/>
                        <outlet property="getStartedLabel" destination="y06-3G-w46" id="SIU-7A-E7z"/>
                        <outlet property="nameLabel" destination="jQ4-MI-ZDL" id="mqA-Xv-Dce"/>
                        <outlet property="privacyPolicy" destination="anb-UJ-VHu" id="Tc4-Le-aGn"/>
                        <outlet property="reelyTitle" destination="LNR-aY-eCs" id="hWy-bG-HH8"/>
                        <outlet property="statusLabel" destination="3u8-BG-QnI" id="mMM-pw-03h"/>
                        <segue destination="BdC-oe-UdC" kind="show" identifier="editProfile" id="f8k-8P-yRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1G6-y7-r5y" userLabel="TapImage">
                    <connections>
                        <action selector="profileClicked:" destination="BYZ-38-t0r" id="oWK-4z-6G5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ntG-u6-Xju" userLabel="TapName">
                    <connections>
                        <action selector="profileClicked:" destination="BYZ-38-t0r" id="k02-RD-f0b"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="u0A-gQ-bjy" userLabel="TapPrivacyPolicy">
                    <connections>
                        <action selector="privacyPolicyClicked:" destination="BYZ-38-t0r" id="mK1-jF-zIv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1154" y="415"/>
        </scene>
        <!-- -->
        <scene sceneID="JY9-BD-xLN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpH-2g-GDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title=" " automaticallyAdjustsScrollViewInsets="NO" id="faw-3K-NUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohk-EF-4W3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I6y-pJ-ojc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="342" y="415"/>
        </scene>
    </scenes>
</document>
