<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reelyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="redraw" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barnowl" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-Il-1B6">
                                <rect key="frame" x="180" y="68" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2M2-LL-h4b">
                                        <variation key="widthClass=compact" constant="125"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="125" id="Nc4-4B-inQ"/>
                                    <constraint firstAttribute="width" constant="240" id="fgy-0v-X48"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2M2-LL-h4b"/>
                                        <exclude reference="Nc4-4B-inQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2M2-LL-h4b"/>
                                        <include reference="Nc4-4B-inQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ4-MI-ZDL">
                                <rect key="frame" x="238" y="216" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CtY-ox-gcE"/>
                                    <constraint firstAttribute="width" constant="125" id="Hzn-xJ-ftP"/>
                                    <constraint firstAttribute="height" constant="30" id="wep-Xr-gWG">
                                        <variation key="widthClass=compact" constant="32"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wep-Xr-gWG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="144" y="323" width="112" height="32"/>
                                    <mask key="constraints">
                                        <include reference="wep-Xr-gWG"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Spaces detect your presence anonymously when you run this app." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6MA-Vv-Epe">
                                <rect key="frame" x="115" y="283" width="366" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="R0c-RR-qWr"/>
                                    <constraint firstAttribute="height" constant="66" id="zLk-XM-pD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R0c-RR-qWr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R0c-RR-qWr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Close the app to stop." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u8-BG-QnI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TXc-fD-BDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TXc-fD-BDp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TXc-fD-BDp"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anb-UJ-VHu">
                                <rect key="frame" x="255" y="353" width="95" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FT6-TT-fir"/>
                                    <constraint firstAttribute="height" constant="64" id="RCJ-x7-gOK"/>
                                    <constraint firstAttribute="width" constant="95" id="wQ7-Xv-PsO"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Privacy Policy">
                                            <attributes>
                                                <color key="NSColor" red="0.49735808412653487" green="0.76159100555310355" blue="0.87878370099999992" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FT6-TT-fir"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="153" y="429" width="95" height="64"/>
                                    <mask key="constraints">
                                        <include reference="FT6-TT-fir"/>
                                        <exclude reference="RCJ-x7-gOK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="privacyPolicyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOl-ZV-dXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIB-dz-CWv">
                                <rect key="frame" x="36" y="475" width="530" height="32"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.32549019610000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DzN-At-IZc"/>
                                    <constraint firstAttribute="height" constant="32" id="eyH-uE-lFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <state key="normal" title="DETECT ME ANONYMOUSLY"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DzN-At-IZc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DzN-At-IZc"/>
                                        <exclude reference="eyH-uE-lFd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="detectMeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVR-7E-u4t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNR-aY-eCs" userLabel="reelyTitle">
                                <rect key="frame" x="250" y="20" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OEb-il-Nhm"/>
                                    <constraint firstAttribute="height" constant="21" id="kfa-45-OGn">
                                        <variation key="widthClass=compact" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="s2K-UH-oCS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="reely">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Active">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kfa-45-OGn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="152" y="67" width="96" height="24"/>
                                    <mask key="constraints">
                                        <include reference="kfa-45-OGn"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.35294117647058826" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZIB-dz-CWv" secondAttribute="trailing" constant="14" id="1Ex-84-qXa"/>
                            <constraint firstAttribute="trailing" secondItem="3u8-BG-QnI" secondAttribute="trailing" id="1us-hN-IDx"/>
                            <constraint firstItem="6MA-Vv-Epe" firstAttribute="top" secondItem="jQ4-MI-ZDL" secondAttribute="bottom" constant="31" id="4Hc-2z-GNy">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="hlE-Il-1B6" firstAttribute="centerX" secondItem="jQ4-MI-ZDL" secondAttribute="centerX" id="4ya-ai-voL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6MA-Vv-Epe" secondAttribute="trailing" constant="99" id="5fE-3O-urM"/>
                            <constraint firstItem="6MA-Vv-Epe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="5nS-6A-ZiL"/>
                            <constraint firstItem="hlE-Il-1B6" firstAttribute="centerX" secondItem="LNR-aY-eCs" secondAttribute="centerX" id="AWy-OT-MEk">
                                <variation key="widthClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="jQ4-MI-ZDL" firstAttribute="centerX" secondItem="anb-UJ-VHu" secondAttribute="centerX" id="Ajc-HE-GSb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZIB-dz-CWv" secondAttribute="bottom" constant="93" id="GF8-AG-L3f"/>
                            <constraint firstItem="ZIB-dz-CWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Gfc-rt-gYZ">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="3u8-BG-QnI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HY4-h0-Xcz"/>
                            <constraint firstItem="3u8-BG-QnI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="I8H-hM-LlD"/>
                            <constraint firstItem="ZIB-dz-CWv" firstAttribute="top" secondItem="anb-UJ-VHu" secondAttribute="bottom" constant="58" id="IBe-3T-KGz"/>
                            <constraint firstItem="LNR-aY-eCs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IXF-57-A0Y">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="ZIB-dz-CWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="JeG-Sb-BbK"/>
                            <constraint firstItem="jQ4-MI-ZDL" firstAttribute="top" secondItem="hlE-Il-1B6" secondAttribute="bottom" constant="20" id="KhK-Vm-fqK"/>
                            <constraint firstItem="6MA-Vv-Epe" firstAttribute="centerX" secondItem="anb-UJ-VHu" secondAttribute="centerX" id="S1l-4b-xk1"/>
                            <constraint firstItem="jQ4-MI-ZDL" firstAttribute="top" secondItem="hlE-Il-1B6" secondAttribute="bottom" constant="22" id="UcC-vh-MaW">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="anb-UJ-VHu" firstAttribute="top" secondItem="6MA-Vv-Epe" secondAttribute="bottom" constant="8" symbolic="YES" id="WWV-A0-cS7">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="LNR-aY-eCs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X7m-sB-WA5"/>
                            <constraint firstItem="6MA-Vv-Epe" firstAttribute="top" secondItem="jQ4-MI-ZDL" secondAttribute="bottom" constant="37" id="YhU-7I-tkP"/>
                            <constraint firstItem="hlE-Il-1B6" firstAttribute="centerX" secondItem="jQ4-MI-ZDL" secondAttribute="centerX" id="aQb-mj-6IK">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="3u8-BG-QnI" firstAttribute="top" secondItem="ZIB-dz-CWv" secondAttribute="bottom" constant="48" id="bRn-s8-pmJ">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="LNR-aY-eCs" firstAttribute="centerX" secondItem="hlE-Il-1B6" secondAttribute="centerX" id="bSv-Od-aiw"/>
                            <constraint firstItem="anb-UJ-VHu" firstAttribute="centerX" secondItem="3u8-BG-QnI" secondAttribute="centerX" id="clG-ST-ZEN"/>
                            <constraint firstItem="anb-UJ-VHu" firstAttribute="centerX" secondItem="ZIB-dz-CWv" secondAttribute="centerX" id="hlk-d6-YlH">
                                <variation key="widthClass=compact" constant="-5.5"/>
                            </constraint>
                            <constraint firstItem="6MA-Vv-Epe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="jBc-J6-nug"/>
                            <constraint firstItem="anb-UJ-VHu" firstAttribute="top" secondItem="6MA-Vv-Epe" secondAttribute="bottom" constant="4" id="l6M-SO-ogt"/>
                            <constraint firstItem="LNR-aY-eCs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rrI-8O-mWC"/>
                            <constraint firstItem="ZIB-dz-CWv" firstAttribute="top" secondItem="anb-UJ-VHu" secondAttribute="bottom" constant="58" id="u64-C1-ezP">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="hlE-Il-1B6" firstAttribute="top" secondItem="LNR-aY-eCs" secondAttribute="bottom" constant="27" id="uZr-D4-eu5">
                                <variation key="widthClass=compact" constant="63"/>
                            </constraint>
                            <constraint firstItem="hlE-Il-1B6" firstAttribute="top" secondItem="LNR-aY-eCs" secondAttribute="bottom" constant="27" id="vWB-yS-clq"/>
                            <constraint firstItem="LNR-aY-eCs" firstAttribute="trailing" secondItem="anb-UJ-VHu" secondAttribute="trailing" id="vfw-dT-T8H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3u8-BG-QnI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1us-hN-IDx"/>
                                <exclude reference="HY4-h0-Xcz"/>
                                <exclude reference="I8H-hM-LlD"/>
                                <exclude reference="bRn-s8-pmJ"/>
                                <exclude reference="AWy-OT-MEk"/>
                                <exclude reference="aQb-mj-6IK"/>
                                <exclude reference="uZr-D4-eu5"/>
                                <exclude reference="IXF-57-A0Y"/>
                                <exclude reference="4Hc-2z-GNy"/>
                                <exclude reference="S1l-4b-xk1"/>
                                <exclude reference="jBc-J6-nug"/>
                                <exclude reference="Ajc-HE-GSb"/>
                                <exclude reference="UcC-vh-MaW"/>
                                <exclude reference="WWV-A0-cS7"/>
                                <exclude reference="clG-ST-ZEN"/>
                                <exclude reference="hlk-d6-YlH"/>
                                <exclude reference="Gfc-rt-gYZ"/>
                                <exclude reference="u64-C1-ezP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3u8-BG-QnI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1us-hN-IDx"/>
                                <include reference="HY4-h0-Xcz"/>
                                <include reference="I8H-hM-LlD"/>
                                <include reference="bRn-s8-pmJ"/>
                                <exclude reference="4ya-ai-voL"/>
                                <include reference="AWy-OT-MEk"/>
                                <include reference="aQb-mj-6IK"/>
                                <include reference="uZr-D4-eu5"/>
                                <exclude reference="vWB-yS-clq"/>
                                <include reference="IXF-57-A0Y"/>
                                <exclude reference="X7m-sB-WA5"/>
                                <exclude reference="bSv-Od-aiw"/>
                                <exclude reference="rrI-8O-mWC"/>
                                <exclude reference="vfw-dT-T8H"/>
                                <include reference="4Hc-2z-GNy"/>
                                <include reference="S1l-4b-xk1"/>
                                <include reference="jBc-J6-nug"/>
                                <include reference="Ajc-HE-GSb"/>
                                <exclude reference="KhK-Vm-fqK"/>
                                <include reference="UcC-vh-MaW"/>
                                <include reference="WWV-A0-cS7"/>
                                <include reference="clG-ST-ZEN"/>
                                <include reference="hlk-d6-YlH"/>
                                <exclude reference="1Ex-84-qXa"/>
                                <include reference="Gfc-rt-gYZ"/>
                                <exclude reference="IBe-3T-KGz"/>
                                <exclude reference="JeG-Sb-BbK"/>
                                <include reference="u64-C1-ezP"/>
                                <exclude reference="GF8-AG-L3f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="barnowlImage" destination="hlE-Il-1B6" id="2NL-yU-eka"/>
                        <outlet property="detectMeButton" destination="ZIB-dz-CWv" id="96Z-Jb-Sxz"/>
                        <outlet property="privacyPolicy" destination="anb-UJ-VHu" id="Tc4-Le-aGn"/>
                        <outlet property="reelyTitle" destination="LNR-aY-eCs" id="hWy-bG-HH8"/>
                        <outlet property="statusLabel" destination="3u8-BG-QnI" id="mMM-pw-03h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="barnowl" width="509" height="510"/>
    </resources>
</document>
